*ft_lua.txt*  Lua file type plug-in for the Vim text editor

===============================================================================
Contents ~

 1. Introduction                                          |ft_lua-introduction|
 2. Installation                                          |ft_lua-installation|
 3. Options                                                    |ft_lua-options|
  1. The |lua_interpreter_path| option
  2. The |lua_internal| option
 4. Contact                                                    |ft_lua-contact|
 5. License                                                    |ft_lua-license|
 6. References                                              |ft_lua-references|

===============================================================================
                                                          *ft_lua-introduction*
Introduction ~

The Lua [1] file type plug-in for Vim makes it easier to work with Lua source
code in Vim by providing the following features:

- The |'includeexpr'| option is set so that the |gf| (go to file) mapping
  knows how to resolve Lua module names using package.path [2]

- The |'include'| option is set so that Vim follows dofile() [3], loadfile()
  [4] and require() [5] calls when looking for identifiers in included files
  (this works together with the |'includeexpr'| option)

- 'K' (normal mode) and '<F1>' (insert mode) on a Lua function or 'method'
  call will try to open the relevant documentation in the Lua Reference for
  Vim [6]

- Several |text-objects| are defined so you can jump between blocks and
  functions

- A pretty nifty hack of the matchit plug-in (see |matchit-install|) is
  included: When the cursor is on a 'function' or 'return' keyword the '%'
  mapping cycles between the relevant keywords ('function', 'return', 'end'),
  this also works for branching statements ('if', 'elseif', 'else', 'end')
  and looping statements ('for', 'while', 'repeat', 'until', 'end')

===============================================================================
                                                          *ft_lua-installation*
Installation ~

Install this plugin and the vim-misc plugin with vim-plug or similar plugin
manager: >
 Plug 'idbrii/vim-lua-ftplugin'
 Plug 'xolox/vim-misc'
<

Or clone these two repositories into ~/.vim/pack/lua-ftplugin/start
https://github.com/idbrii/vim-lua-ftplugin
http://github.com/xolox/vim-misc

Now try it out: Edit a Lua script and try any of the features documented above.

===============================================================================
                                                               *ft_lua-options*
Options ~

The Lua file type plug-in handles options as follows: First it looks at buffer
local variables, then it looks at global variables and if neither exists a
default is chosen. This means you can change how the plug-in works for
individual buffers. For example to change the location of the Lua compiler used
to check the syntax:
>
  " This sets the default value for all buffers.
  :let g:lua_interpreter_path = '/usr/local/bin/lua'
  
  " This is how you change the value for one buffer.
  :let b:lua_interpreter_path = '/usr/local/bin/lua52'
<
-------------------------------------------------------------------------------
The *lua_interpreter_path* option

The name or path of the Lua interpreter used to evaluate Lua scripts used by
the plug-in.

-------------------------------------------------------------------------------
The *lua_internal* option

If you're running a version of Vim that supports the Lua Interface for Vim (see
|if_lua.txt|) then all Lua code evaluated by the Lua file type plug-in is
evaluated using the Lua Interface for Vim. If the Lua Interface for Vim is not
available the plug-in falls back to using an external Lua interpreter. You can
set this to false (0) to force the plug-in to use an external Lua interpreter.

===============================================================================
                                                               *ft_lua-contact*
Contact ~

If you have suggestions or feature requests, check out the available at or
deluxe version https://github.com/idbrii/vim-lua-ftplugin/tree/deluxe or the
original at http://peterodding.com/code/vim/lua-ftplugin If you like this
plug-in please vote for the original on Vim Online [17].

If you have any issues with this simplified version, see
https://github.com/idbrii/vim-lua-ftplugin/issues

===============================================================================
                                                               *ft_lua-license*
License ~

This software is licensed under the MIT license [18]. (C) 2014 Peter Odding
<peter@peterodding.com>.

Thanks go out to everyone who has helped to improve the Lua file type plug-in
for Vim (whether through pull requests, bug reports, or personal e-mails).

===============================================================================
                                                            *ft_lua-references*
References ~

[1] http://www.lua.org/
[2] http://www.lua.org/manual/5.2/manual.html#pdf-package.path
[3] http://www.lua.org/manual/5.2/manual.html#pdf-dofile
[4] http://www.lua.org/manual/5.2/manual.html#pdf-loadfile
[5] http://www.lua.org/manual/5.2/manual.html#pdf-require
[6] http://www.vim.org/scripts/script.php?script_id=1291
[17] http://www.vim.org/scripts/script.php?script_id=3625
[18] http://en.wikipedia.org/wiki/MIT_License

 vim:tw=78:ts=8:ft=help:norl:
